==24954== Memcheck, a memory error detector
==24954== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24954== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==24954== Command: ./a.out
==24954== Parent PID: 24285
==24954== 
--24954-- 
--24954-- Valgrind options:
--24954--    --leak-check=full
--24954--    --show-leak-kinds=all
--24954--    --track-origins=yes
--24954--    --verbose
--24954--    --log-file=valgrind-out.txt
--24954-- Contents of /proc/version:
--24954--   Linux version 4.15.0-39-generic (buildd@lgw01-amd64-054) (gcc version 7.3.0 (Ubuntu 7.3.0-16ubuntu3)) #42-Ubuntu SMP Tue Oct 23 15:48:01 UTC 2018
--24954-- 
--24954-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2
--24954-- Page sizes: currently 4096, max supported 4096
--24954-- Valgrind library directory: /usr/lib/valgrind
--24954-- Reading syms from /home/hilla/CLionProjects/ex2/a.out
--24954-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--24954--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--24954--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--24954--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--24954--   .. CRC is valid
--24954-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--24954--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--24954--   .. CRC mismatch (computed c25f395c wanted 0a9602a8)
--24954--    object doesn't have a symbol table
--24954--    object doesn't have a dynamic symbol table
--24954-- Scheduler: using generic scheduler lock implementation.
--24954-- Reading suppressions file: /usr/lib/valgrind/default.supp
==24954== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-24954-by-hilla-on-???
==24954== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-24954-by-hilla-on-???
==24954== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-24954-by-hilla-on-???
==24954== 
==24954== TO CONTROL THIS PROCESS USING vgdb (which you probably
==24954== don't want to do, unless you know exactly what you're doing,
==24954== or are doing some strange experiment):
==24954==   /usr/lib/valgrind/../../bin/vgdb --pid=24954 ...command...
==24954== 
==24954== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==24954==   /path/to/gdb ./a.out
==24954== and then give GDB the following command
==24954==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=24954
==24954== --pid is optional if only one valgrind process is running
==24954== 
--24954-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x58060901 (???)
--24954-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x5806091b (???)
--24954-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--24954--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--24954--   .. CRC mismatch (computed 4b63d83e wanted 670599e6)
--24954--    object doesn't have a symbol table
--24954-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--24954--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--24954--   .. CRC mismatch (computed a4b37bee wanted 8ad4dc94)
--24954--    object doesn't have a symbol table
==24954== WARNING: new redirection conflicts with existing -- ignoring it
--24954--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x58060901 ???
--24954--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--24954-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--24954-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--24954-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25
--24954--    object doesn't have a symbol table
--24954-- Reading syms from /lib/x86_64-linux-gnu/libgcc_s.so.1
--24954--    object doesn't have a symbol table
--24954-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--24954--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--24954--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--24954--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--24954--   .. CRC is valid
--24954-- Reading syms from /lib/x86_64-linux-gnu/libm-2.27.so
--24954--   Considering /lib/x86_64-linux-gnu/libm-2.27.so ..
--24954--   .. CRC mismatch (computed 7feae033 wanted b29b2508)
--24954--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.27.so ..
--24954--   .. CRC is valid
--24954-- REDIR: 0x547bc70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--24954-- REDIR: 0x547ad40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--24954-- REDIR: 0x547bf50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--24954-- REDIR: 0x547a790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--24954-- REDIR: 0x547ad70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--24954-- REDIR: 0x547d7c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--24954-- REDIR: 0x547bde0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--24954-- REDIR: 0x547bc10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--24954-- REDIR: 0x547ad00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--24954-- REDIR: 0x547a800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--24954-- REDIR: 0x547bd40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--24954-- REDIR: 0x54990f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--24954-- REDIR: 0x547aca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--24954-- REDIR: 0x547a870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--24954-- REDIR: 0x547bfa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--24954-- REDIR: 0x547a840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--24954-- REDIR: 0x547c0e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--24954-- REDIR: 0x547ada0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--24954-- REDIR: 0x547a7c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--24954-- REDIR: 0x547ac70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--24954-- REDIR: 0x54856c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--24954-- REDIR: 0x547bff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--24954-- REDIR: 0x547bbe0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--24954-- REDIR: 0x5499eb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--24954-- REDIR: 0x547b050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--24954-- REDIR: 0x547bf20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--24954-- REDIR: 0x547bef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--24954-- REDIR: 0x547d7f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--24954-- REDIR: 0x547c040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--24954-- REDIR: 0x556b3c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--24954-- REDIR: 0x5474070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--24954-- REDIR: 0x556b590 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
--24954-- REDIR: 0x5567ba0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4c35e00 (bcmp)
--24954-- REDIR: 0x5546d60 (libc.so.6:__strcmp_ssse3) redirected to 0x4c33da0 (strcmp)
--24954-- REDIR: 0x556bad0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c366e0 (memmove)
--24954-- REDIR: 0x4ecf190 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4c30110 (operator new(unsigned long))
--24954-- REDIR: 0x547b590 (libc.so.6:__GI_strstr) redirected to 0x4c37760 (__strstr_sse2)
--24954-- REDIR: 0x4ecf240 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x4c30830 (operator new[](unsigned long))
--24954-- REDIR: 0x4ecd310 (libstdc++.so.6:operator delete[](void*)) redirected to 0x4c316d0 (operator delete[](void*))
--24954-- REDIR: 0x5474950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
--24954-- REDIR: 0x5567420 (libc.so.6:__memchr_avx2) redirected to 0x4c33f80 (memchr)
--24954-- REDIR: 0x4ecd2e0 (libstdc++.so.6:operator delete(void*)) redirected to 0x4c311d0 (operator delete(void*))
--24954-- REDIR: 0x556b1d0 (libc.so.6:__strchrnul_avx2) redirected to 0x4c37020 (strchrnul)
==24954== 
==24954== HEAP SUMMARY:
==24954==     in use at exit: 3,782 bytes in 42 blocks
==24954==   total heap usage: 3,871 allocs, 3,829 frees, 880,616 bytes allocated
==24954== 
==24954== Searching for pointers to 42 not-freed blocks
==24954== Checked 111,080 bytes
==24954== 
==24954== 1 bytes in 1 blocks are indirectly lost in loss record 1 of 40
==24954==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24954==    by 0x10DD06: MyImplementation::MyImplementation() (in /home/hilla/CLionProjects/ex2/a.out)
==24954==    by 0x10D0CB: main (in /home/hilla/CLionProjects/ex2/a.out)
==24954== 
==24954== 1 bytes in 1 blocks are indirectly lost in loss record 2 of 40
==24954==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24954==    by 0x10DD1B: MyImplementation::MyImplementation() (in /home/hilla/CLionProjects/ex2/a.out)
==24954==    by 0x10D0CB: main (in /home/hilla/CLionProjects/ex2/a.out)
==24954== 
==24954== 16 bytes in 1 blocks are indirectly lost in loss record 3 of 40
==24954==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24954==    by 0x10DD4D: MyImplementation::MyImplementation() (in /home/hilla/CLionProjects/ex2/a.out)
==24954==    by 0x10D0CB: main (in /home/hilla/CLionProjects/ex2/a.out)
==24954== 
==24954== 20 bytes in 1 blocks are indirectly lost in loss record 4 of 40
==24954==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24954==    by 0x10DD30: MyImplementation::MyImplementation() (in /home/hilla/CLionProjects/ex2/a.out)
==24954==    by 0x10D0CB: main (in /home/hilla/CLionProjects/ex2/a.out)
==24954== 
==24954== 40 bytes in 1 blocks are indirectly lost in loss record 5 of 40
==24954==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24954==    by 0x1121F5: __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<Jobs const, int> > >::allocate(unsigned long, void const*) (in /home/hilla/CLionProjects/ex2/a.out)
==24954==    by 0x111E07: std::allocator_traits<std::allocator<std::_Rb_tree_node<std::pair<Jobs const, int> > > >::allocate(std::allocator<std::_Rb_tree_node<std::pair<Jobs const, int> > >&, unsigned long) (in /home/hilla/CLionProjects/ex2/a.out)
==24954==    by 0x110EA6: std::_Rb_tree<Jobs, std::pair<Jobs const, int>, std::_Select1st<std::pair<Jobs const, int> >, std::less<Jobs>, std::allocator<std::pair<Jobs const, int> > >::_M_get_node() (in /home/hilla/CLionProjects/ex2/a.out)
==24954==    by 0x11B3E1: std::_Rb_tree_node<std::pair<Jobs const, int> >* std::_Rb_tree<Jobs, std::pair<Jobs const, int>, std::_Select1st<std::pair<Jobs const, int> >, std::less<Jobs>, std::allocator<std::pair<Jobs const, int> > >::_M_create_node<std::pair<Jobs, int> >(std::pair<Jobs, int>&&) (in /home/hilla/CLionProjects/ex2/a.out)
==24954==    by 0x11B34A: std::_Rb_tree_node<std::pair<Jobs const, int> >* std::_Rb_tree<Jobs, std::pair<Jobs const, int>, std::_Select1st<std::pair<Jobs const, int> >, std::less<Jobs>, std::allocator<std::pair<Jobs const, int> > >::_Alloc_node::operator()<std::pair<Jobs, int> >(std::pair<Jobs, int>&&) const (in /home/hilla/CLionProjects/ex2/a.out)
==24954==    by 0x11B179: std::_Rb_tree_iterator<std::pair<Jobs const, int> > std::_Rb_tree<Jobs, std::pair<Jobs const, int>, std::_Select1st<std::pair<Jobs const, int> >, std::less<Jobs>, std::allocator<std::pair<Jobs const, int> > >::_M_insert_<std::pair<Jobs, int>, std::_Rb_tree<Jobs, std::pair<Jobs const, int>, std::_Select1st<std::pair<Jobs const, int> >, std::less<Jobs>, std::allocator<std::pair<Jobs const, int> > >::_Alloc_node>(std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::pair<Jobs, int>&&, std::_Rb_tree<Jobs, std::pair<Jobs const, int>, std::_Select1st<std::pair<Jobs const, int> >, std::less<Jobs>, std::allocator<std::pair<Jobs const, int> > >::_Alloc_node&) (in /home/hilla/CLionProjects/ex2/a.out)
==24954==    by 0x11AE2C: std::pair<std::_Rb_tree_iterator<std::pair<Jobs const, int> >, bool> std::_Rb_tree<Jobs, std::pair<Jobs const, int>, std::_Select1st<std::pair<Jobs const, int> >, std::less<Jobs>, std::allocator<std::pair<Jobs const, int> > >::_M_insert_unique<std::pair<Jobs, int> >(std::pair<Jobs, int>&&) (in /home/hilla/CLionProjects/ex2/a.out)
==24954==    by 0x11AA55: std::pair<std::_Rb_tree_iterator<std::pair<Jobs const, int> >, bool> std::map<Jobs, int, std::less<Jobs>, std::allocator<std::pair<Jobs const, int> > >::insert<std::pair<Jobs, int>, void>(std::pair<Jobs, int>&&) (in /home/hilla/CLionProjects/ex2/a.out)
==24954==    by 0x1191A3: Reader::getCrew(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/hilla/CLionProjects/ex2/a.out)
==24954==    by 0x119832: Reader::getP(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/hilla/CLionProjects/ex2/a.out)
==24954==    by 0x11BC91: Valid::availablecrew(Date&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/hilla/CLionProjects/ex2/a.out)
==24954== 
==24954== 40 bytes in 1 blocks are indirectly lost in loss record 6 of 40
==24954==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24954==    by 0x1121F5: __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<Jobs const, int> > >::allocate(unsigned long, void const*) (in /home/hilla/CLionProjects/ex2/a.out)
==24954==    by 0x111E07: std::allocator_traits<std::allocator<std::_Rb_tree_node<std::pair<Jobs const, int> > > >::allocate(std::allocator<std::_Rb_tree_node<std::pair<Jobs const, int> > >&, unsigned long) (in /home/hilla/CLionProjects/ex2/a.out)
==24954==    by 0x110EA6: std::_Rb_tree<Jobs, std::pair<Jobs const, int>, std::_Select1st<std::pair<Jobs const, int> >, std::less<Jobs>, std::allocator<std::pair<Jobs const, int> > >::_M_get_node() (in /home/hilla/CLionProjects/ex2/a.out)
==24954==    by 0x11B3E1: std::_Rb_tree_node<std::pair<Jobs const, int> >* std::_Rb_tree<Jobs, std::pair<Jobs const, int>, std::_Select1st<std::pair<Jobs const, int> >, std::less<Jobs>, std::allocator<std::pair<Jobs const, int> > >::_M_create_node<std::pair<Jobs, int> >(std::pair<Jobs, int>&&) (in /home/hilla/CLionProjects/ex2/a.out)
==24954==    by 0x11B34A: std::_Rb_tree_node<std::pair<Jobs const, int> >* std::_Rb_tree<Jobs, std::pair<Jobs const, int>, std::_Select1st<std::pair<Jobs const, int> >, std::less<Jobs>, std::allocator<std::pair<Jobs const, int> > >::_Alloc_node::operator()<std::pair<Jobs, int> >(std::pair<Jobs, int>&&) const (in /home/hilla/CLionProjects/ex2/a.out)
==24954==    by 0x11B179: std::_Rb_tree_iterator<std::pair<Jobs const, int> > std::_Rb_tree<Jobs, std::pair<Jobs const, int>, std::_Select1st<std::pair<Jobs const, int> >, std::less<Jobs>, std::allocator<std::pair<Jobs const, int> > >::_M_insert_<std::pair<Jobs, int>, std::_Rb_tree<Jobs, std::pair<Jobs const, int>, std::_Select1st<std::pair<Jobs const, int> >, std::less<Jobs>, std::allocator<std::pair<Jobs const, int> > >::_Alloc_node>(std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::pair<Jobs, int>&&, std::_Rb_tree<Jobs, std::pair<Jobs const, int>, std::_Select1st<std::pair<Jobs const, int> >, std::less<Jobs>, std::allocator<std::pair<Jobs const, int> > >::_Alloc_node&) (in /home/hilla/CLionProjects/ex2/a.out)
==24954==    by 0x11AE2C: std::pair<std::_Rb_tree_iterator<std::pair<Jobs const, int> >, bool> std::_Rb_tree<Jobs, std::pair<Jobs const, int>, std::_Select1st<std::pair<Jobs const, int> >, std::less<Jobs>, std::allocator<std::pair<Jobs const, int> > >::_M_insert_unique<std::pair<Jobs, int> >(std::pair<Jobs, int>&&) (in /home/hilla/CLionProjects/ex2/a.out)
==24954==    by 0x11AA55: std::pair<std::_Rb_tree_iterator<std::pair<Jobs const, int> >, bool> std::map<Jobs, int, std::less<Jobs>, std::allocator<std::pair<Jobs const, int> > >::insert<std::pair<Jobs, int>, void>(std::pair<Jobs, int>&&) (in /home/hilla/CLionProjects/ex2/a.out)
==24954==    by 0x1191A3: Reader::getCrew(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/hilla/CLionProjects/ex2/a.out)
==24954==    by 0x119832: Reader::getP(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/hilla/CLionProjects/ex2/a.out)
==24954==    by 0x1157C6: MyImplementation::addFlight(int, Date, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/hilla/CLionProjects/ex2/a.out)
==24954== 
==24954== 80 bytes in 2 blocks are indirectly lost in loss record 7 of 40
==24954==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24954==    by 0x1121F5: __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<Jobs const, int> > >::allocate(unsigned long, void const*) (in /home/hilla/CLionProjects/ex2/a.out)
==24954==    by 0x111E07: std::allocator_traits<std::allocator<std::_Rb_tree_node<std::pair<Jobs const, int> > > >::allocate(std::allocator<std::_Rb_tree_node<std::pair<Jobs const, int> > >&, unsigned long) (in /home/hilla/CLionProjects/ex2/a.out)
==24954==    by 0x110EA6: std::_Rb_tree<Jobs, std::pair<Jobs const, int>, std::_Select1st<std::pair<Jobs const, int> >, std::less<Jobs>, std::allocator<std::pair<Jobs const, int> > >::_M_get_node() (in /home/hilla/CLionProjects/ex2/a.out)
==24954==    by 0x1125C9: std::_Rb_tree_node<std::pair<Jobs const, int> >* std::_Rb_tree<Jobs, std::pair<Jobs const, int>, std::_Select1st<std::pair<Jobs const, int> >, std::less<Jobs>, std::allocator<std::pair<Jobs const, int> > >::_M_create_node<std::pair<Jobs const, int> const&>(std::pair<Jobs const, int> const&) (in /home/hilla/CLionProjects/ex2/a.out)
==24954==    by 0x112464: std::_Rb_tree_node<std::pair<Jobs const, int> >* std::_Rb_tree<Jobs, std::pair<Jobs const, int>, std::_Select1st<std::pair<Jobs const, int> >, std::less<Jobs>, std::allocator<std::pair<Jobs const, int> > >::_Alloc_node::operator()<std::pair<Jobs const, int> const&>(std::pair<Jobs const, int> const&) const (in /home/hilla/CLionProjects/ex2/a.out)
==24954==    by 0x112053: std::_Rb_tree_node<std::pair<Jobs const, int> >* std::_Rb_tree<Jobs, std::pair<Jobs const, int>, std::_Select1st<std::pair<Jobs const, int> >, std::less<Jobs>, std::allocator<std::pair<Jobs const, int> > >::_M_clone_node<std::_Rb_tree<Jobs, std::pair<Jobs const, int>, std::_Select1st<std::pair<Jobs const, int> >, std::less<Jobs>, std::allocator<std::pair<Jobs const, int> > >::_Alloc_node>(std::_Rb_tree_node<std::pair<Jobs const, int> > const*, std::_Rb_tree<Jobs, std::pair<Jobs const, int>, std::_Select1st<std::pair<Jobs const, int> >, std::less<Jobs>, std::allocator<std::pair<Jobs const, int> > >::_Alloc_node&) (in /home/hilla/CLionProjects/ex2/a.out)
==24954==    by 0x111863: std::_Rb_tree_node<std::pair<Jobs const, int> >* std::_Rb_tree<Jobs, std::pair<Jobs const, int>, std::_Select1st<std::pair<Jobs const, int> >, std::less<Jobs>, std::allocator<std::pair<Jobs const, int> > >::_M_copy<std::_Rb_tree<Jobs, std::pair<Jobs const, int>, std::_Select1st<std::pair<Jobs const, int> >, std::less<Jobs>, std::allocator<std::pair<Jobs const, int> > >::_Alloc_node>(std::_Rb_tree_node<std::pair<Jobs const, int> > const*, std::_Rb_tree_node_base*, std::_Rb_tree<Jobs, std::pair<Jobs const, int>, std::_Select1st<std::pair<Jobs const, int> >, std::less<Jobs>, std::allocator<std::pair<Jobs const, int> > >::_Alloc_node&) (in /home/hilla/CLionProjects/ex2/a.out)
==24954==    by 0x1118A3: std::_Rb_tree_node<std::pair<Jobs const, int> >* std::_Rb_tree<Jobs, std::pair<Jobs const, int>, std::_Select1st<std::pair<Jobs const, int> >, std::less<Jobs>, std::allocator<std::pair<Jobs const, int> > >::_M_copy<std::_Rb_tree<Jobs, std::pair<Jobs const, int>, std::_Select1st<std::pair<Jobs const, int> >, std::less<Jobs>, std::allocator<std::pair<Jobs const, int> > >::_Alloc_node>(std::_Rb_tree_node<std::pair<Jobs const, int> > const*, std::_Rb_tree_node_base*, std::_Rb_tree<Jobs, std::pair<Jobs const, int>, std::_Select1st<std::pair<Jobs const, int> >, std::less<Jobs>, std::allocator<std::pair<Jobs const, int> > >::_Alloc_node&) (in /home/hilla/CLionProjects/ex2/a.out)
==24954==    by 0x1107FE: std::_Rb_tree_node<std::pair<Jobs const, int> >* std::_Rb_tree<Jobs, std::pair<Jobs const, int>, std::_Select1st<std::pair<Jobs const, int> >, std::less<Jobs>, std::allocator<std::pair<Jobs const, int> > >::_M_copy<std::_Rb_tree<Jobs, std::pair<Jobs const, int>, std::_Select1st<std::pair<Jobs const, int> >, std::less<Jobs>, std::allocator<std::pair<Jobs const, int> > >::_Alloc_node>(std::_Rb_tree<Jobs, std::pair<Jobs const, int>, std::_Select1st<std::pair<Jobs const, int> >, std::less<Jobs>, std::allocator<std::pair<Jobs const, int> > > const&, std::_Rb_tree<Jobs, std::pair<Jobs const, int>, std::_Select1st<std::pair<Jobs const, int> >, std::less<Jobs>, std::allocator<std::pair<Jobs const, int> > >::_Alloc_node&) (in /home/hilla/CLionProjects/ex2/a.out)
==24954==    by 0x10F354: std::_Rb_tree<Jobs, std::pair<Jobs const, int>, std::_Select1st<std::pair<Jobs const, int> >, std::less<Jobs>, std::allocator<std::pair<Jobs const, int> > >::_M_copy(std::_Rb_tree<Jobs, std::pair<Jobs const, int>, std::_Select1st<std::pair<Jobs const, int> >, std::less<Jobs>, std::allocator<std::pair<Jobs const, int> > > const&) (in /home/hilla/CLionProjects/ex2/a.out)
==24954==    by 0x10E799: std::_Rb_tree<Jobs, std::pair<Jobs const, int>, std::_Select1st<std::pair<Jobs const, int> >, std::less<Jobs>, std::allocator<std::pair<Jobs const, int> > >::_Rb_tree(std::_Rb_tree<Jobs, std::pair<Jobs const, int>, std::_Select1st<std::pair<Jobs const, int> >, std::less<Jobs>, std::allocator<std::pair<Jobs const, int> > > const&) (in /home/hilla/CLionProjects/ex2/a.out)
==24954== 
==24954== 88 bytes in 1 blocks are definitely lost in loss record 8 of 40
==24954==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24954==    by 0x116036: MyImplementation::addCustomer(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (in /home/hilla/CLionProjects/ex2/a.out)
==24954==    by 0x10D60C: main (in /home/hilla/CLionProjects/ex2/a.out)
==24954== 
==24954== 88 bytes in 1 blocks are definitely lost in loss record 9 of 40
==24954==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24954==    by 0x11A10B: Reader::getC(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/hilla/CLionProjects/ex2/a.out)
==24954==    by 0x118493: myReservation::getCustomer() (in /home/hilla/CLionProjects/ex2/a.out)
==24954==    by 0x11D933: Writer::writer(Reservation*) (in /home/hilla/CLionProjects/ex2/a.out)
==24954==    by 0x1164DF: MyImplementation::addResevation(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Classes, int) (in /home/hilla/CLionProjects/ex2/a.out)
==24954==    by 0x10D69E: main (in /home/hilla/CLionProjects/ex2/a.out)
==24954== 
==24954== 88 bytes in 1 blocks are definitely lost in loss record 10 of 40
==24954==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24954==    by 0x11A10B: Reader::getC(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/hilla/CLionProjects/ex2/a.out)
==24954==    by 0x118493: myReservation::getCustomer() (in /home/hilla/CLionProjects/ex2/a.out)
==24954==    by 0x11D933: Writer::writer(Reservation*) (in /home/hilla/CLionProjects/ex2/a.out)
==24954==    by 0x1164DF: MyImplementation::addResevation(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Classes, int) (in /home/hilla/CLionProjects/ex2/a.out)
==24954==    by 0x10D726: main (in /home/hilla/CLionProjects/ex2/a.out)
==24954== 
==24954== 96 bytes in 1 blocks are indirectly lost in loss record 11 of 40
==24954==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24954==    by 0x117DBB: __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::allocate(unsigned long, void const*) (in /home/hilla/CLionProjects/ex2/a.out)
==24954==    by 0x117B00: std::allocator_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::allocate(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, unsigned long) (in /home/hilla/CLionProjects/ex2/a.out)
==24954==    by 0x11774D: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_allocate(unsigned long) (in /home/hilla/CLionProjects/ex2/a.out)
==24954==    by 0x117264: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_create_storage(unsigned long) (in /home/hilla/CLionProjects/ex2/a.out)
==24954==    by 0x116DB8: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Vector_base(unsigned long, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (in /home/hilla/CLionProjects/ex2/a.out)
==24954==    by 0x1168EE: std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::vector(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (in /home/hilla/CLionProjects/ex2/a.out)
==24954==    by 0x1156A9: MyImplementation::addFlight(int, Date, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/hilla/CLionProjects/ex2/a.out)
==24954==    by 0x10D571: main (in /home/hilla/CLionProjects/ex2/a.out)
==24954== 
==24954== 96 bytes in 1 blocks are indirectly lost in loss record 12 of 40
==24954==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24954==    by 0x117DBB: __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::allocate(unsigned long, void const*) (in /home/hilla/CLionProjects/ex2/a.out)
==24954==    by 0x117B00: std::allocator_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::allocate(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, unsigned long) (in /home/hilla/CLionProjects/ex2/a.out)
==24954==    by 0x11774D: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_allocate(unsigned long) (in /home/hilla/CLionProjects/ex2/a.out)
==24954==    by 0x117264: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_create_storage(unsigned long) (in /home/hilla/CLionProjects/ex2/a.out)
==24954==    by 0x116DB8: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Vector_base(unsigned long, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (in /home/hilla/CLionProjects/ex2/a.out)
==24954==    by 0x1168EE: std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::vector(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (in /home/hilla/CLionProjects/ex2/a.out)
==24954==    by 0x119C5A: Reader::getF(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/hilla/CLionProjects/ex2/a.out)
==24954==    by 0x11B9E3: Valid::availableflight(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, Classes) (in /home/hilla/CLionProjects/ex2/a.out)
==24954==    by 0x1163C9: MyImplementation::addResevation(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Classes, int) (in /home/hilla/CLionProjects/ex2/a.out)
==24954==    by 0x10D69E: main (in /home/hilla/CLionProjects/ex2/a.out)
==24954== 
==24954== 96 bytes in 1 blocks are indirectly lost in loss record 13 of 40
==24954==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24954==    by 0x117DBB: __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::allocate(unsigned long, void const*) (in /home/hilla/CLionProjects/ex2/a.out)
==24954==    by 0x117B00: std::allocator_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::allocate(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, unsigned long) (in /home/hilla/CLionProjects/ex2/a.out)
==24954==    by 0x11774D: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_allocate(unsigned long) (in /home/hilla/CLionProjects/ex2/a.out)
==24954==    by 0x117264: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_create_storage(unsigned long) (in /home/hilla/CLionProjects/ex2/a.out)
==24954==    by 0x116DB8: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Vector_base(unsigned long, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (in /home/hilla/CLionProjects/ex2/a.out)
==24954==    by 0x1168EE: std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::vector(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (in /home/hilla/CLionProjects/ex2/a.out)
==24954==    by 0x119C5A: Reader::getF(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/hilla/CLionProjects/ex2/a.out)
==24954==    by 0x118527: myReservation::getFlight() (in /home/hilla/CLionProjects/ex2/a.out)
==24954==    by 0x11D901: Writer::writer(Reservation*) (in /home/hilla/CLionProjects/ex2/a.out)
==24954==    by 0x1164DF: MyImplementation::addResevation(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Classes, int) (in /home/hilla/CLionProjects/ex2/a.out)
==24954==    by 0x10D69E: main (in /home/hilla/CLionProjects/ex2/a.out)
==24954== 
==24954== 96 bytes in 1 blocks are indirectly lost in loss record 14 of 40
==24954==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24954==    by 0x117DBB: __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::allocate(unsigned long, void const*) (in /home/hilla/CLionProjects/ex2/a.out)
==24954==    by 0x117B00: std::allocator_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::allocate(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, unsigned long) (in /home/hilla/CLionProjects/ex2/a.out)
==24954==    by 0x11774D: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_allocate(unsigned long) (in /home/hilla/CLionProjects/ex2/a.out)
==24954==    by 0x117264: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_create_storage(unsigned long) (in /home/hilla/CLionProjects/ex2/a.out)
==24954==    by 0x116DB8: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Vector_base(unsigned long, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (in /home/hilla/CLionProjects/ex2/a.out)
==24954==    by 0x1168EE: std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::vector(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (in /home/hilla/CLionProjects/ex2/a.out)
==24954==    by 0x119C5A: Reader::getF(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/hilla/CLionProjects/ex2/a.out)
==24954==    by 0x11B9E3: Valid::availableflight(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, Classes) (in /home/hilla/CLionProjects/ex2/a.out)
==24954==    by 0x1163C9: MyImplementation::addResevation(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Classes, int) (in /home/hilla/CLionProjects/ex2/a.out)
==24954==    by 0x10D726: main (in /home/hilla/CLionProjects/ex2/a.out)
==24954== 
==24954== 96 bytes in 1 blocks are indirectly lost in loss record 15 of 40
==24954==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24954==    by 0x117DBB: __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::allocate(unsigned long, void const*) (in /home/hilla/CLionProjects/ex2/a.out)
==24954==    by 0x117B00: std::allocator_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::allocate(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, unsigned long) (in /home/hilla/CLionProjects/ex2/a.out)
==24954==    by 0x11774D: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_allocate(unsigned long) (in /home/hilla/CLionProjects/ex2/a.out)
==24954==    by 0x117264: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_create_storage(unsigned long) (in /home/hilla/CLionProjects/ex2/a.out)
==24954==    by 0x116DB8: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Vector_base(unsigned long, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (in /home/hilla/CLionProjects/ex2/a.out)
==24954==    by 0x1168EE: std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::vector(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (in /home/hilla/CLionProjects/ex2/a.out)
==24954==    by 0x119C5A: Reader::getF(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/hilla/CLionProjects/ex2/a.out)
==24954==    by 0x118527: myReservation::getFlight() (in /home/hilla/CLionProjects/ex2/a.out)
==24954==    by 0x11D901: Writer::writer(Reservation*) (in /home/hilla/CLionProjects/ex2/a.out)
==24954==    by 0x1164DF: MyImplementation::addResevation(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Classes, int) (in /home/hilla/CLionProjects/ex2/a.out)
==24954==    by 0x10D726: main (in /home/hilla/CLionProjects/ex2/a.out)
==24954== 
==24954== 96 bytes in 1 blocks are definitely lost in loss record 16 of 40
==24954==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24954==    by 0x11516F: MyImplementation::addEmployee(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Jobs) (in /home/hilla/CLionProjects/ex2/a.out)
==24954==    by 0x10D12B: main (in /home/hilla/CLionProjects/ex2/a.out)
==24954== 
==24954== 96 bytes in 1 blocks are definitely lost in loss record 17 of 40
==24954==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24954==    by 0x11516F: MyImplementation::addEmployee(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Jobs) (in /home/hilla/CLionProjects/ex2/a.out)
==24954==    by 0x10D19F: main (in /home/hilla/CLionProjects/ex2/a.out)
==24954== 
==24954== 96 bytes in 1 blocks are definitely lost in loss record 18 of 40
==24954==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24954==    by 0x1194DE: Reader::getE(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/hilla/CLionProjects/ex2/a.out)
==24954==    by 0x11362B: myEmplyee::getEmployer() (in /home/hilla/CLionProjects/ex2/a.out)
==24954==    by 0x11CBBE: Writer::writer(Employee*) (in /home/hilla/CLionProjects/ex2/a.out)
==24954==    by 0x1151E1: MyImplementation::addEmployee(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Jobs) (in /home/hilla/CLionProjects/ex2/a.out)
==24954==    by 0x10D19F: main (in /home/hilla/CLionProjects/ex2/a.out)
==24954== 
==24954== 96 bytes in 1 blocks are definitely lost in loss record 19 of 40
==24954==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24954==    by 0x1194DE: Reader::getE(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/hilla/CLionProjects/ex2/a.out)
==24954==    by 0x11362B: myEmplyee::getEmployer() (in /home/hilla/CLionProjects/ex2/a.out)
==24954==    by 0x11CBE5: Writer::writer(Employee*) (in /home/hilla/CLionProjects/ex2/a.out)
==24954==    by 0x1151E1: MyImplementation::addEmployee(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Jobs) (in /home/hilla/CLionProjects/ex2/a.out)
==24954==    by 0x10D19F: main (in /home/hilla/CLionProjects/ex2/a.out)
==24954== 
==24954== 96 bytes in 1 blocks are definitely lost in loss record 20 of 40
==24954==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24954==    by 0x11516F: MyImplementation::addEmployee(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Jobs) (in /home/hilla/CLionProjects/ex2/a.out)
==24954==    by 0x10D213: main (in /home/hilla/CLionProjects/ex2/a.out)
==24954== 
==24954== 96 bytes in 1 blocks are definitely lost in loss record 21 of 40
==24954==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24954==    by 0x11516F: MyImplementation::addEmployee(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Jobs) (in /home/hilla/CLionProjects/ex2/a.out)
==24954==    by 0x10D287: main (in /home/hilla/CLionProjects/ex2/a.out)
==24954== 
==24954== 96 bytes in 1 blocks are definitely lost in loss record 22 of 40
==24954==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24954==    by 0x11516F: MyImplementation::addEmployee(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Jobs) (in /home/hilla/CLionProjects/ex2/a.out)
==24954==    by 0x10D2FB: main (in /home/hilla/CLionProjects/ex2/a.out)
==24954== 
==24954== 96 bytes in 1 blocks are definitely lost in loss record 23 of 40
==24954==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24954==    by 0x1194DE: Reader::getE(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/hilla/CLionProjects/ex2/a.out)
==24954==    by 0x11362B: myEmplyee::getEmployer() (in /home/hilla/CLionProjects/ex2/a.out)
==24954==    by 0x11CBBE: Writer::writer(Employee*) (in /home/hilla/CLionProjects/ex2/a.out)
==24954==    by 0x1151E1: MyImplementation::addEmployee(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Jobs) (in /home/hilla/CLionProjects/ex2/a.out)
==24954==    by 0x10D2FB: main (in /home/hilla/CLionProjects/ex2/a.out)
==24954== 
==24954== 96 bytes in 1 blocks are definitely lost in loss record 24 of 40
==24954==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24954==    by 0x1194DE: Reader::getE(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/hilla/CLionProjects/ex2/a.out)
==24954==    by 0x11362B: myEmplyee::getEmployer() (in /home/hilla/CLionProjects/ex2/a.out)
==24954==    by 0x11CBE5: Writer::writer(Employee*) (in /home/hilla/CLionProjects/ex2/a.out)
==24954==    by 0x1151E1: MyImplementation::addEmployee(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Jobs) (in /home/hilla/CLionProjects/ex2/a.out)
==24954==    by 0x10D2FB: main (in /home/hilla/CLionProjects/ex2/a.out)
==24954== 
==24954== 104 bytes in 1 blocks are indirectly lost in loss record 25 of 40
==24954==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24954==    by 0x1153C7: MyImplementation::addPlane(int, std::map<Jobs, int, std::less<Jobs>, std::allocator<std::pair<Jobs const, int> > >, std::map<Classes, int, std::less<Classes>, std::allocator<std::pair<Classes const, int> > >) (in /home/hilla/CLionProjects/ex2/a.out)
==24954==    by 0x10D43A: main (in /home/hilla/CLionProjects/ex2/a.out)
==24954== 
==24954== 104 bytes in 1 blocks are indirectly lost in loss record 26 of 40
==24954==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24954==    by 0x1153C7: MyImplementation::addPlane(int, std::map<Jobs, int, std::less<Jobs>, std::allocator<std::pair<Jobs const, int> > >, std::map<Classes, int, std::less<Classes>, std::allocator<std::pair<Classes const, int> > >) (in /home/hilla/CLionProjects/ex2/a.out)
==24954==    by 0x10D4BA: main (in /home/hilla/CLionProjects/ex2/a.out)
==24954== 
==24954== 104 bytes in 1 blocks are indirectly lost in loss record 27 of 40
==24954==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24954==    by 0x119898: Reader::getP(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/hilla/CLionProjects/ex2/a.out)
==24954==    by 0x11BC91: Valid::availablecrew(Date&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/hilla/CLionProjects/ex2/a.out)
==24954==    by 0x115618: MyImplementation::addFlight(int, Date, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/hilla/CLionProjects/ex2/a.out)
==24954==    by 0x10D571: main (in /home/hilla/CLionProjects/ex2/a.out)
==24954== 
==24954== 104 bytes in 1 blocks are indirectly lost in loss record 28 of 40
==24954==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24954==    by 0x119898: Reader::getP(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/hilla/CLionProjects/ex2/a.out)
==24954==    by 0x1157C6: MyImplementation::addFlight(int, Date, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/hilla/CLionProjects/ex2/a.out)
==24954==    by 0x10D571: main (in /home/hilla/CLionProjects/ex2/a.out)
==24954== 
==24954== 120 bytes in 1 blocks are definitely lost in loss record 29 of 40
==24954==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24954==    by 0x11645A: MyImplementation::addResevation(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Classes, int) (in /home/hilla/CLionProjects/ex2/a.out)
==24954==    by 0x10D69E: main (in /home/hilla/CLionProjects/ex2/a.out)
==24954== 
==24954== 120 bytes in 1 blocks are definitely lost in loss record 30 of 40
==24954==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24954==    by 0x11A479: Reader::getR(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/hilla/CLionProjects/ex2/a.out)
==24954==    by 0x113A75: myFlight::getReservations[abi:cxx11]() (in /home/hilla/CLionProjects/ex2/a.out)
==24954==    by 0x11BA1A: Valid::availableflight(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, Classes) (in /home/hilla/CLionProjects/ex2/a.out)
==24954==    by 0x1163C9: MyImplementation::addResevation(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Classes, int) (in /home/hilla/CLionProjects/ex2/a.out)
==24954==    by 0x10D726: main (in /home/hilla/CLionProjects/ex2/a.out)
==24954== 
==24954== 120 bytes in 1 blocks are definitely lost in loss record 31 of 40
==24954==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24954==    by 0x11645A: MyImplementation::addResevation(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Classes, int) (in /home/hilla/CLionProjects/ex2/a.out)
==24954==    by 0x10D726: main (in /home/hilla/CLionProjects/ex2/a.out)
==24954== 
==24954== 184 (40 direct, 144 indirect) bytes in 1 blocks are definitely lost in loss record 32 of 40
==24954==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24954==    by 0x1121F5: __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<Jobs const, int> > >::allocate(unsigned long, void const*) (in /home/hilla/CLionProjects/ex2/a.out)
==24954==    by 0x111E07: std::allocator_traits<std::allocator<std::_Rb_tree_node<std::pair<Jobs const, int> > > >::allocate(std::allocator<std::_Rb_tree_node<std::pair<Jobs const, int> > >&, unsigned long) (in /home/hilla/CLionProjects/ex2/a.out)
==24954==    by 0x110EA6: std::_Rb_tree<Jobs, std::pair<Jobs const, int>, std::_Select1st<std::pair<Jobs const, int> >, std::less<Jobs>, std::allocator<std::pair<Jobs const, int> > >::_M_get_node() (in /home/hilla/CLionProjects/ex2/a.out)
==24954==    by 0x11B3E1: std::_Rb_tree_node<std::pair<Jobs const, int> >* std::_Rb_tree<Jobs, std::pair<Jobs const, int>, std::_Select1st<std::pair<Jobs const, int> >, std::less<Jobs>, std::allocator<std::pair<Jobs const, int> > >::_M_create_node<std::pair<Jobs, int> >(std::pair<Jobs, int>&&) (in /home/hilla/CLionProjects/ex2/a.out)
==24954==    by 0x11B34A: std::_Rb_tree_node<std::pair<Jobs const, int> >* std::_Rb_tree<Jobs, std::pair<Jobs const, int>, std::_Select1st<std::pair<Jobs const, int> >, std::less<Jobs>, std::allocator<std::pair<Jobs const, int> > >::_Alloc_node::operator()<std::pair<Jobs, int> >(std::pair<Jobs, int>&&) const (in /home/hilla/CLionProjects/ex2/a.out)
==24954==    by 0x11B179: std::_Rb_tree_iterator<std::pair<Jobs const, int> > std::_Rb_tree<Jobs, std::pair<Jobs const, int>, std::_Select1st<std::pair<Jobs const, int> >, std::less<Jobs>, std::allocator<std::pair<Jobs const, int> > >::_M_insert_<std::pair<Jobs, int>, std::_Rb_tree<Jobs, std::pair<Jobs const, int>, std::_Select1st<std::pair<Jobs const, int> >, std::less<Jobs>, std::allocator<std::pair<Jobs const, int> > >::_Alloc_node>(std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::pair<Jobs, int>&&, std::_Rb_tree<Jobs, std::pair<Jobs const, int>, std::_Select1st<std::pair<Jobs const, int> >, std::less<Jobs>, std::allocator<std::pair<Jobs const, int> > >::_Alloc_node&) (in /home/hilla/CLionProjects/ex2/a.out)
==24954==    by 0x11AE2C: std::pair<std::_Rb_tree_iterator<std::pair<Jobs const, int> >, bool> std::_Rb_tree<Jobs, std::pair<Jobs const, int>, std::_Select1st<std::pair<Jobs const, int> >, std::less<Jobs>, std::allocator<std::pair<Jobs const, int> > >::_M_insert_unique<std::pair<Jobs, int> >(std::pair<Jobs, int>&&) (in /home/hilla/CLionProjects/ex2/a.out)
==24954==    by 0x11AA55: std::pair<std::_Rb_tree_iterator<std::pair<Jobs const, int> >, bool> std::map<Jobs, int, std::less<Jobs>, std::allocator<std::pair<Jobs const, int> > >::insert<std::pair<Jobs, int>, void>(std::pair<Jobs, int>&&) (in /home/hilla/CLionProjects/ex2/a.out)
==24954==    by 0x1191A3: Reader::getCrew(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/hilla/CLionProjects/ex2/a.out)
==24954==    by 0x119832: Reader::getP(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/hilla/CLionProjects/ex2/a.out)
==24954==    by 0x11BC91: Valid::availablecrew(Date&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/hilla/CLionProjects/ex2/a.out)
==24954== 
==24954== 184 (40 direct, 144 indirect) bytes in 1 blocks are definitely lost in loss record 33 of 40
==24954==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24954==    by 0x1121F5: __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<Jobs const, int> > >::allocate(unsigned long, void const*) (in /home/hilla/CLionProjects/ex2/a.out)
==24954==    by 0x111E07: std::allocator_traits<std::allocator<std::_Rb_tree_node<std::pair<Jobs const, int> > > >::allocate(std::allocator<std::_Rb_tree_node<std::pair<Jobs const, int> > >&, unsigned long) (in /home/hilla/CLionProjects/ex2/a.out)
==24954==    by 0x110EA6: std::_Rb_tree<Jobs, std::pair<Jobs const, int>, std::_Select1st<std::pair<Jobs const, int> >, std::less<Jobs>, std::allocator<std::pair<Jobs const, int> > >::_M_get_node() (in /home/hilla/CLionProjects/ex2/a.out)
==24954==    by 0x11B3E1: std::_Rb_tree_node<std::pair<Jobs const, int> >* std::_Rb_tree<Jobs, std::pair<Jobs const, int>, std::_Select1st<std::pair<Jobs const, int> >, std::less<Jobs>, std::allocator<std::pair<Jobs const, int> > >::_M_create_node<std::pair<Jobs, int> >(std::pair<Jobs, int>&&) (in /home/hilla/CLionProjects/ex2/a.out)
==24954==    by 0x11B34A: std::_Rb_tree_node<std::pair<Jobs const, int> >* std::_Rb_tree<Jobs, std::pair<Jobs const, int>, std::_Select1st<std::pair<Jobs const, int> >, std::less<Jobs>, std::allocator<std::pair<Jobs const, int> > >::_Alloc_node::operator()<std::pair<Jobs, int> >(std::pair<Jobs, int>&&) const (in /home/hilla/CLionProjects/ex2/a.out)
==24954==    by 0x11B179: std::_Rb_tree_iterator<std::pair<Jobs const, int> > std::_Rb_tree<Jobs, std::pair<Jobs const, int>, std::_Select1st<std::pair<Jobs const, int> >, std::less<Jobs>, std::allocator<std::pair<Jobs const, int> > >::_M_insert_<std::pair<Jobs, int>, std::_Rb_tree<Jobs, std::pair<Jobs const, int>, std::_Select1st<std::pair<Jobs const, int> >, std::less<Jobs>, std::allocator<std::pair<Jobs const, int> > >::_Alloc_node>(std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::pair<Jobs, int>&&, std::_Rb_tree<Jobs, std::pair<Jobs const, int>, std::_Select1st<std::pair<Jobs const, int> >, std::less<Jobs>, std::allocator<std::pair<Jobs const, int> > >::_Alloc_node&) (in /home/hilla/CLionProjects/ex2/a.out)
==24954==    by 0x11AE2C: std::pair<std::_Rb_tree_iterator<std::pair<Jobs const, int> >, bool> std::_Rb_tree<Jobs, std::pair<Jobs const, int>, std::_Select1st<std::pair<Jobs const, int> >, std::less<Jobs>, std::allocator<std::pair<Jobs const, int> > >::_M_insert_unique<std::pair<Jobs, int> >(std::pair<Jobs, int>&&) (in /home/hilla/CLionProjects/ex2/a.out)
==24954==    by 0x11AA55: std::pair<std::_Rb_tree_iterator<std::pair<Jobs const, int> >, bool> std::map<Jobs, int, std::less<Jobs>, std::allocator<std::pair<Jobs const, int> > >::insert<std::pair<Jobs, int>, void>(std::pair<Jobs, int>&&) (in /home/hilla/CLionProjects/ex2/a.out)
==24954==    by 0x1191A3: Reader::getCrew(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/hilla/CLionProjects/ex2/a.out)
==24954==    by 0x119832: Reader::getP(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/hilla/CLionProjects/ex2/a.out)
==24954==    by 0x1157C6: MyImplementation::addFlight(int, Date, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/hilla/CLionProjects/ex2/a.out)
==24954== 
==24954== 198 (160 direct, 38 indirect) bytes in 1 blocks are definitely lost in loss record 34 of 40
==24954==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24954==    by 0x10D0C0: main (in /home/hilla/CLionProjects/ex2/a.out)
==24954== 
==24954== 272 (176 direct, 96 indirect) bytes in 1 blocks are definitely lost in loss record 35 of 40
==24954==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24954==    by 0x115715: MyImplementation::addFlight(int, Date, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/hilla/CLionProjects/ex2/a.out)
==24954==    by 0x10D571: main (in /home/hilla/CLionProjects/ex2/a.out)
==24954== 
==24954== 272 (176 direct, 96 indirect) bytes in 1 blocks are definitely lost in loss record 36 of 40
==24954==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24954==    by 0x119D0F: Reader::getF(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/hilla/CLionProjects/ex2/a.out)
==24954==    by 0x11B9E3: Valid::availableflight(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, Classes) (in /home/hilla/CLionProjects/ex2/a.out)
==24954==    by 0x1163C9: MyImplementation::addResevation(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Classes, int) (in /home/hilla/CLionProjects/ex2/a.out)
==24954==    by 0x10D69E: main (in /home/hilla/CLionProjects/ex2/a.out)
==24954== 
==24954== 272 (176 direct, 96 indirect) bytes in 1 blocks are definitely lost in loss record 37 of 40
==24954==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24954==    by 0x119D0F: Reader::getF(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/hilla/CLionProjects/ex2/a.out)
==24954==    by 0x118527: myReservation::getFlight() (in /home/hilla/CLionProjects/ex2/a.out)
==24954==    by 0x11D901: Writer::writer(Reservation*) (in /home/hilla/CLionProjects/ex2/a.out)
==24954==    by 0x1164DF: MyImplementation::addResevation(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Classes, int) (in /home/hilla/CLionProjects/ex2/a.out)
==24954==    by 0x10D69E: main (in /home/hilla/CLionProjects/ex2/a.out)
==24954== 
==24954== 272 (176 direct, 96 indirect) bytes in 1 blocks are definitely lost in loss record 38 of 40
==24954==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24954==    by 0x119D0F: Reader::getF(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/hilla/CLionProjects/ex2/a.out)
==24954==    by 0x11B9E3: Valid::availableflight(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, Classes) (in /home/hilla/CLionProjects/ex2/a.out)
==24954==    by 0x1163C9: MyImplementation::addResevation(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Classes, int) (in /home/hilla/CLionProjects/ex2/a.out)
==24954==    by 0x10D726: main (in /home/hilla/CLionProjects/ex2/a.out)
==24954== 
==24954== 272 (176 direct, 96 indirect) bytes in 1 blocks are definitely lost in loss record 39 of 40
==24954==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24954==    by 0x119D0F: Reader::getF(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/hilla/CLionProjects/ex2/a.out)
==24954==    by 0x118527: myReservation::getFlight() (in /home/hilla/CLionProjects/ex2/a.out)
==24954==    by 0x11D901: Writer::writer(Reservation*) (in /home/hilla/CLionProjects/ex2/a.out)
==24954==    by 0x1164DF: MyImplementation::addResevation(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Classes, int) (in /home/hilla/CLionProjects/ex2/a.out)
==24954==    by 0x10D726: main (in /home/hilla/CLionProjects/ex2/a.out)
==24954== 
==24954== 368 (80 direct, 288 indirect) bytes in 2 blocks are definitely lost in loss record 40 of 40
==24954==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24954==    by 0x1121F5: __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<Jobs const, int> > >::allocate(unsigned long, void const*) (in /home/hilla/CLionProjects/ex2/a.out)
==24954==    by 0x111E07: std::allocator_traits<std::allocator<std::_Rb_tree_node<std::pair<Jobs const, int> > > >::allocate(std::allocator<std::_Rb_tree_node<std::pair<Jobs const, int> > >&, unsigned long) (in /home/hilla/CLionProjects/ex2/a.out)
==24954==    by 0x110EA6: std::_Rb_tree<Jobs, std::pair<Jobs const, int>, std::_Select1st<std::pair<Jobs const, int> >, std::less<Jobs>, std::allocator<std::pair<Jobs const, int> > >::_M_get_node() (in /home/hilla/CLionProjects/ex2/a.out)
==24954==    by 0x1125C9: std::_Rb_tree_node<std::pair<Jobs const, int> >* std::_Rb_tree<Jobs, std::pair<Jobs const, int>, std::_Select1st<std::pair<Jobs const, int> >, std::less<Jobs>, std::allocator<std::pair<Jobs const, int> > >::_M_create_node<std::pair<Jobs const, int> const&>(std::pair<Jobs const, int> const&) (in /home/hilla/CLionProjects/ex2/a.out)
==24954==    by 0x112464: std::_Rb_tree_node<std::pair<Jobs const, int> >* std::_Rb_tree<Jobs, std::pair<Jobs const, int>, std::_Select1st<std::pair<Jobs const, int> >, std::less<Jobs>, std::allocator<std::pair<Jobs const, int> > >::_Alloc_node::operator()<std::pair<Jobs const, int> const&>(std::pair<Jobs const, int> const&) const (in /home/hilla/CLionProjects/ex2/a.out)
==24954==    by 0x112053: std::_Rb_tree_node<std::pair<Jobs const, int> >* std::_Rb_tree<Jobs, std::pair<Jobs const, int>, std::_Select1st<std::pair<Jobs const, int> >, std::less<Jobs>, std::allocator<std::pair<Jobs const, int> > >::_M_clone_node<std::_Rb_tree<Jobs, std::pair<Jobs const, int>, std::_Select1st<std::pair<Jobs const, int> >, std::less<Jobs>, std::allocator<std::pair<Jobs const, int> > >::_Alloc_node>(std::_Rb_tree_node<std::pair<Jobs const, int> > const*, std::_Rb_tree<Jobs, std::pair<Jobs const, int>, std::_Select1st<std::pair<Jobs const, int> >, std::less<Jobs>, std::allocator<std::pair<Jobs const, int> > >::_Alloc_node&) (in /home/hilla/CLionProjects/ex2/a.out)
==24954==    by 0x111863: std::_Rb_tree_node<std::pair<Jobs const, int> >* std::_Rb_tree<Jobs, std::pair<Jobs const, int>, std::_Select1st<std::pair<Jobs const, int> >, std::less<Jobs>, std::allocator<std::pair<Jobs const, int> > >::_M_copy<std::_Rb_tree<Jobs, std::pair<Jobs const, int>, std::_Select1st<std::pair<Jobs const, int> >, std::less<Jobs>, std::allocator<std::pair<Jobs const, int> > >::_Alloc_node>(std::_Rb_tree_node<std::pair<Jobs const, int> > const*, std::_Rb_tree_node_base*, std::_Rb_tree<Jobs, std::pair<Jobs const, int>, std::_Select1st<std::pair<Jobs const, int> >, std::less<Jobs>, std::allocator<std::pair<Jobs const, int> > >::_Alloc_node&) (in /home/hilla/CLionProjects/ex2/a.out)
==24954==    by 0x1107FE: std::_Rb_tree_node<std::pair<Jobs const, int> >* std::_Rb_tree<Jobs, std::pair<Jobs const, int>, std::_Select1st<std::pair<Jobs const, int> >, std::less<Jobs>, std::allocator<std::pair<Jobs const, int> > >::_M_copy<std::_Rb_tree<Jobs, std::pair<Jobs const, int>, std::_Select1st<std::pair<Jobs const, int> >, std::less<Jobs>, std::allocator<std::pair<Jobs const, int> > >::_Alloc_node>(std::_Rb_tree<Jobs, std::pair<Jobs const, int>, std::_Select1st<std::pair<Jobs const, int> >, std::less<Jobs>, std::allocator<std::pair<Jobs const, int> > > const&, std::_Rb_tree<Jobs, std::pair<Jobs const, int>, std::_Select1st<std::pair<Jobs const, int> >, std::less<Jobs>, std::allocator<std::pair<Jobs const, int> > >::_Alloc_node&) (in /home/hilla/CLionProjects/ex2/a.out)
==24954==    by 0x10F354: std::_Rb_tree<Jobs, std::pair<Jobs const, int>, std::_Select1st<std::pair<Jobs const, int> >, std::less<Jobs>, std::allocator<std::pair<Jobs const, int> > >::_M_copy(std::_Rb_tree<Jobs, std::pair<Jobs const, int>, std::_Select1st<std::pair<Jobs const, int> >, std::less<Jobs>, std::allocator<std::pair<Jobs const, int> > > const&) (in /home/hilla/CLionProjects/ex2/a.out)
==24954==    by 0x10E799: std::_Rb_tree<Jobs, std::pair<Jobs const, int>, std::_Select1st<std::pair<Jobs const, int> >, std::less<Jobs>, std::allocator<std::pair<Jobs const, int> > >::_Rb_tree(std::_Rb_tree<Jobs, std::pair<Jobs const, int>, std::_Select1st<std::pair<Jobs const, int> >, std::less<Jobs>, std::allocator<std::pair<Jobs const, int> > > const&) (in /home/hilla/CLionProjects/ex2/a.out)
==24954==    by 0x10DFB2: std::map<Jobs, int, std::less<Jobs>, std::allocator<std::pair<Jobs const, int> > >::map(std::map<Jobs, int, std::less<Jobs>, std::allocator<std::pair<Jobs const, int> > > const&) (in /home/hilla/CLionProjects/ex2/a.out)
==24954== 
==24954== LEAK SUMMARY:
==24954==    definitely lost: 2,688 bytes in 25 blocks
==24954==    indirectly lost: 1,094 bytes in 17 blocks
==24954==      possibly lost: 0 bytes in 0 blocks
==24954==    still reachable: 0 bytes in 0 blocks
==24954==         suppressed: 0 bytes in 0 blocks
==24954== 
==24954== ERROR SUMMARY: 24 errors from 24 contexts (suppressed: 0 from 0)
==24954== ERROR SUMMARY: 24 errors from 24 contexts (suppressed: 0 from 0)
